<!DOCTYPE html>
<html>
<head>
    <head>
        <!-- Hi, Karan Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FZYHPBJ2NN"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FZYHPBJ2NN');
        </script>

        <link rel="icon" type="image/png" href="images/candle.jpg">
        <base target="_blank">
    </head>
    <title>Karan Bania</title>
</head>

<style>

    /* Hyperlink modification */
    a {
        color: crimson;
        text-decoration: none;
    }
    a:hover {
        color: black;
        /* text-decoration: underline;
        text-decoration-color: black; */
    }

    /* Erdos Number chain */
    .special-hover {
        position: relative;
        text-decoration: underline;
        text-decoration-style: dotted;
        cursor: pointer;
    }
    .tooltip {
        display: none;
        position: absolute;
        top: -25px;  /* Position below the text */
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
        color: white;
        padding: 5px 5px;
        white-space: nowrap;
        font-size: 12px;
    }
    .special-hover:hover .tooltip {
        display: block;
    }
</style>
<body>
    <div style="overflow: auto;">
        <div style="float: left; width: 50%; margin-right: 5%; vertical-align: center;">
            <h1>Karan Bania</h1>
            <p><strong>Email:</strong> kbania [at] cs [dot] cmu [dot] edu</p>
            <p>
                I'm an incoming MS ML student at CMU in the
                <a href="https://www.ml.cmu.edu/">Machine Learning Department</a>.
                I've dabbled around in several applications of ML during my undergraduate (Audio, Vision, Health, Drug Discovery,
                etc.), these days I'm spending time catching up on Diffusion, Geometric DL and Materials Science applications.
            </p>
            Somehow, I have an <a href="https://en.wikipedia.org/wiki/Erd%C5%91s_number">Erdős number</a> of <span class="special-hover">4.
            <span class="tooltip">Paul Erdős -> Endre Szemerédi -> Wolfgang Maass -> Anand Subramoney -> Karan Bania</span></span>
        </div>
    </div>

    <p>
        [<a href="https://github.com/karannb">GitHub</a>]
        [<a href="https://medium.com/@karan.bania.9">Medium</a>]
        [<a href="https://drive.google.com/file/d/1NsZ-GX0kPMaUc7XFZV2LfLec6_BFTsoq/view?usp=sharing">CV</a>]
        [<a href="https://scholar.google.com/citations?user=JOIQduEAAAAJ&hl=en">Google Scholar</a>]
        [<a href="etc.html">etc</a>]
    </p>

    <h2 style="clear: both;">Brief Past</h2>

    <p style="width: 50%;">
        I graduated with a bachelor's in CS at <a href="https://www.bits-pilani.ac.in/goa/computer-science-information-systems/">BITS Pilani, Goa Campus</a>, where I was truly fortunate to have been mentored
        by <a href="https://www.bits-pilani.ac.in/goa/ashwin-srinivasan/">Ashwin Srinivasan</a> and
        <a href="https://www.bits-pilani.ac.in/goa/tanmay-tulsidas-verlekar/">Tanmay Verlekar</a>.
        I spent an amazing summer in 2024 at <a href="https://www.ruhr-uni-bochum.de/en">Rühr-Universitat Bochum</a>, as a
        DAAD WISE Scholar, where I got to work with even more amazing people:
        <a href="https://scholar.google.de/citations?user=csoW51sAAAAJ&hl=de">David Kappel</a>,
        <a href="https://mlcv.inf.tu-dresden.de/group-schoene-mark.html">Mark Schöne</a> and
        <a href="https://anandsubramoney.com/">Anand Subramoney</a>. More recently, I did my undergraduate thesis at
        <a href="https://gan.ai">Gan.AI</a>, where I worked on Audio ML, I am grateful to have
        been advised by <a href="https://scholar.google.com/citations?user=9zUHCNoAAAAJ&hl=en">Suvrat Bhooshan</a>.
        I hail from a (small?) town called <a href="https://www.gujarattourism.com/saurashtra/jamnagar.html">Jamnagar</a>
        in western Gujarat.
    </p>

</body>
</html>
